# auto-video-creator

./: README.md  pom.xml
src/main/java/org/creator/autovideocreator/: AutoVideoCreatorApplication.java
src/main/java/org/creator/autovideocreator/configuration/: MapperConfig.java  SchedulingConfig.java  VariablesConfig.java  YoutubeApiKey.java  YoutubeAuth.java
src/main/java/org/creator/autovideocreator/controller/: AccountController.java  CallbackController.java  ProjectController.java  UserController.java  YoutubeVideoController.java
src/main/java/org/creator/autovideocreator/dto/: CreateDto.java  UpdateDto.java  UsualDto.java
src/main/java/org/creator/autovideocreator/dto/account/: RequestAccountDto.java  ResponseAccountDto.java
src/main/java/org/creator/autovideocreator/dto/impl/: CreateAccountDto.java  CreateProjectDto.java  CreateUserDto.java  ProjectDto.java  UpdateUserDto.java  UserDto.java
src/main/java/org/creator/autovideocreator/dto/project/: CreateProjectDto.java  ResponseProjectDto.java
src/main/java/org/creator/autovideocreator/dto/tag/: CreateTagDto.java  ResponseTagDto.java
src/main/java/org/creator/autovideocreator/dto/upload/time/: CreateUploadTimeDto.java  ResponseUploadTimeDto.java
src/main/java/org/creator/autovideocreator/dto/user/: CreateUserDto.java  ResponseUserDto.java
src/main/java/org/creator/autovideocreator/dto/youtube/video/: ResponseYoutubeVideoDto.java  SearchYoutubeVideosDto.java
src/main/java/org/creator/autovideocreator/exception/: ExternalProgramExecutionException.java  NoVideosException.java  SearchingException.java  TokenRefreshingException.java  UnableToOpenVideoException.java  UserAlreadyExistsException.java  YoutubeAuthorizationException.java
src/main/java/org/creator/autovideocreator/instrument/: ProcessExecutor.java
src/main/java/org/creator/autovideocreator/mapper/: AccountMapper.java  ProjectMapper.java  TagMapper.java  UploadTimeMapper.java  UserMapper.java  YoutubeVideoMapper.java
src/main/java/org/creator/autovideocreator/model/: Account.java  InternalVideo.java  Project.java  Tag.java  UploadTime.java  User.java  YoutubeVideo.java
src/main/java/org/creator/autovideocreator/model/constant/: AccountType.java  InternalVideoStatus.java  YoutubeVideoStatus.java
src/main/java/org/creator/autovideocreator/repository/: AccountRepository.java  InternalVideoRepository.java  ProjectRepository.java  TagRepository.java  UploadTimeRepository.java  UserRepository.java  YoutubeVideoRepository.java
src/main/java/org/creator/autovideocreator/service/data/: AccountService.java  ProjectService.java  UserService.java  YoutubeVideoService.java
src/main/java/org/creator/autovideocreator/service/data/impl/: AccountServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java  YoutubeVideoServiceImpl.java
src/main/java/org/creator/autovideocreator/service/database/: AccountService.java  InternalVideoService.java  ProjectService.java  UploadAccountRegistrationService.java  UserService.java  YoutubeVideoService.java
src/main/java/org/creator/autovideocreator/service/database/impl/: AccountServiceImpl.java  InternalVideoServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java  YoutubeVideoServiceImpl.java
src/main/java/org/creator/autovideocreator/service/post/: ScheduledVideoUploadService.java
src/main/java/org/creator/autovideocreator/service/post/impl/: ScheduledVideoUploadServiceImpl.java
src/main/java/org/creator/autovideocreator/service/tool/: TranscriptionAudioService.java  VideoDownloadService.java  VideoMontageService.java  VideoSearchService.java  VideoUploadService.java
src/main/java/org/creator/autovideocreator/service/tool/impl/: FFmpegVideoMontageService.java  WhisperTranscriptionAudioServiceImpl.java  YoutubeVideoDownloadService.java  YoutubeVideoSearchService.java  YoutubeVideoUploadService.java
src/main/java/org/creator/autovideocreator/service/upload/: VideoUploadService.java
src/main/java/org/creator/autovideocreator/service/upload/impl/: YoutubeVideoUploadServiceImpl.java
src/main/java/org/creator/autovideocreator/service/work/: ScheduledVideoUploadService.java
src/main/java/org/creator/autovideocreator/service/work/Impl/: ScheduledVideoUploadServiceImpl.java
src/main/java/org/creator/autovideocreator/tool/: ScriptVideoMontageTool.java  YouTubeVideoSearchResultFetcherTool.java  YoutubeAuthTool.java  YoutubeVideoSearchTool.java
src/main/resources/: application.properties  client_secrets.json  youtube.properties
src/main/resources/creator_script/: video_editor_script.py
src/test/java/org/creator/autovideocreator/: AutoVideoCreatorApplicationTests.java
