spring.application.name=auto-video-creator
spring.datasource.url=jdbc:mysql://localhost:3306/videocreator
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
server.servlet.session.timeout=30m
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

video.creator.script.path=src\\main\\resources\\creator_script\\video_editor_script.py



